# Liquid-Touch

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  gradle.properties  install.bat  privacy.docx  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.quimodotcom.lqlauncher.databases.AppsDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/quimodotcom/lqlauncher/: LqApp.kt
app/src/main/kotlin/com/quimodotcom/lqlauncher/activities/: LiquidGlassLauncherActivity.kt  LockScreenMediaActivity.kt  LockScreenOverlayActivity.kt
app/src/main/kotlin/com/quimodotcom/lqlauncher/compose/: LiquidGlassAppIcon.kt  LiquidGlassFolder.kt  LiquidGlassHomeScreen.kt  LiquidGlassPanel.kt  LiquidGlassWidget.kt  Models.kt
app/src/main/kotlin/com/quimodotcom/lqlauncher/compose/launcher/: AppDrawer.kt  AppMetadataRepository.kt  AppOptionsDialog.kt  AppleMusicDebugDialog.kt  CyberpunkWidgets.kt  EditModeComponents.kt  GridSnap.kt  LauncherConfigRepository.kt  LauncherModels.kt  LiquidGlassSettings.kt  LiquidGlassSettingsScreen.kt  PickerDialogs.kt  SchematicRepository.kt  WallpaperPicker.kt
app/src/main/kotlin/com/quimodotcom/lqlauncher/extensions/: Compose.kt  Context.kt  Misc.kt
app/src/main/kotlin/com/quimodotcom/lqlauncher/helpers/: AppIconCache.kt  AppIconPrewarmWorker.kt  AppleMusicIntegration.kt  AutoUpdater.kt  Config.kt  Constants.kt  DebugLogger.kt  GyroscopeHelper.kt  IconPackHelper.kt  LiquidGlassHelper.kt  StackBlur.kt  WeatherRepository.kt
app/src/main/kotlin/com/quimodotcom/lqlauncher/services/: LiquidGlassWallpaperService.kt  MediaListenerService.kt  MediaStateRepository.kt  VideoWallpaperRenderer.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/kotlin/com/quimodotcom/lqlauncher/compose/launcher/: GridSnapTest.kt  SchematicSerializationTest.kt
app/src/test/kotlin/com/quimodotcom/lqlauncher/helpers/: IconPackHelperTest.kt
gradle/: libs.versions.toml
