android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx4096M

# Versioning
VERSION_BASE=0.9
# VERSION_NAME and VERSION_CODE are now generated dynamically in build.gradle.kts
APP_ID=com.quimodotcom.lqlauncher
